# Shop

./: .gitignore
Shop/: Program.cs  Shop.csproj  Shop.sln  Startup.cs  TODO.txt  _Imports.razor  appsettings.json
Shop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Shop/Data/: Address.cs  ApplicationDbContext.cs  CartEntry.cs  Category.cs  CustomField.cs  DropDownItem.cs  Order.cs  Payment.cs
Shop/Data/CustomFieldTypes/: CustomField.cs  CustomFieldDTO.cs
Shop/Data/Enums/: CustomFieldType.cs  OrderStatus.cs
Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200328165353_addCategory.Designer.cs  20200328165353_addCategory.cs  20200404121253_addCustomField.Designer.cs  20200404121253_addCustomField.cs  20200416154309_addDropDownItem.Designer.cs  20200416154309_addDropDownItem.cs  20200427185653_product.Designer.cs  20200427185653_product.cs  20200427195304_addProductFieldValue.Designer.cs  20200427195304_addProductFieldValue.cs  20200514162631_addPhoto.Designer.cs  20200514162631_addPhoto.cs  20200516112505_addPhotoObject.Designer.cs  20200516112505_addPhotoObject.cs  20200516113152_addPhoto2.Designer.cs  20200516113152_addPhoto2.cs  20200516130126_addMainPhoto.Designer.cs  20200516130126_addMainPhoto.cs  20200518160345_addProductFeatures.Designer.cs  20200518160345_addProductFeatures.cs  20200602151800_addCartEntries.Designer.cs  20200602151800_addCartEntries.cs  20200612085801_addAddress.Designer.cs  20200612085801_addAddress.cs  20200612113511_addOrder.Designer.cs  20200612113511_addOrder.cs  20200612125020_addUserIdtoAddress.Designer.cs  20200612125020_addUserIdtoAddress.cs  20200612133858_addOrderStatus.Designer.cs  20200612133858_addOrderStatus.cs  20200614184335_addPayments.Designer.cs  20200614184335_addPayments.cs  ApplicationDbContextModelSnapshot.cs
Shop/Data/ProductTypes/: IProductFieldValue.cs  Photo.cs  Product.cs  ProductDTO.cs  ProductFieldValue.cs  ProductFieldValueBool.cs  ProductFieldValueDDI.cs  ProductFieldValueFloat.cs  ProductFieldValueInt.cs  ProductFieldValueString.cs
Shop/Helpers/: BoolFilter.cs  Filter.cs  FilterBuilder.cs  FloatFilter.cs  IFilter.cs  IntFilter.cs  PriceFilter.cs  StringFilter.cs
Shop/Pages/: AddressPage.razor  BrowsePage.razor  BrowseProduct.razor  CartPage.razor  CategoryPage.razor  CustomFieldPage.razor  Index.razor  ManageOrderListPage.razor  OrderListPage.razor  PaymentPage.razor  ProductListPage.razor  ProductPage.razor  SettingPage.razor  UserManagementPage.razor  _Host.cshtml
Shop/Pages/Component/: BrowseCategoriesComponent.razor  BrowsePage.razor  CartProductComponent.razor  CategoryComponent.razor  (+6 more)
Shop/Services/: AddressService.cs  CartService.cs  CategoryService.cs  CustomFieldService.cs  DropDownItemService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ProductService.cs
Shop/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+2 files in other folders)
