<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Shop-634ACE13-D896-406E-8BDF-385D2793ECE3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\**" />
    <Content Remove="Pages\Components\**" />
    <EmbeddedResource Remove="Pages\Components\**" />
    <None Remove="Pages\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200427184356_product.cs" />
    <Compile Remove="Data\Migrations\20200427184356_product.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427185142_product.cs" />
    <Compile Remove="Data\Migrations\20200427185142_product.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427185804_productFieldValue.cs" />
    <Compile Remove="Data\Migrations\20200427185804_productFieldValue.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427191333_productFieldValue.cs" />
    <Compile Remove="Data\Migrations\20200427191333_productFieldValue.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427191457_productFieldValue.cs" />
    <Compile Remove="Data\Migrations\20200427191457_productFieldValue.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427194946_addProductFieldValue.cs" />
    <Compile Remove="Data\Migrations\20200427194946_addProductFieldValue.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
  </ItemGroup>

</Project>
